<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="qSlicerWidget" name="Panel">
  <property name="windowTitle">
   <string>Custom Registration</string>
  </property>
  <layout class="QVBoxLayout" name="panelVerticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="Name">
     <property name="text">
      <string>&lt;h1 style=&quot;color:#b0b6d1; text-align: center;&quot;&gt;Custom Registration&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="TopSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="PreprocessingCollapsibleWidget">
     <property name="text">
      <string>Preprocessing</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="PreprocessingVerticalLayout" stretch="0,0,0,0">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="SelectedVolumeLayout">
        <item>
         <widget class="QLabel" name="SelectedVolumeLabel">
          <property name="text">
           <string>Volume to process:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkComboBox" name="SelectedVolumeComboBox">
          <property name="defaultText">
           <string>Select a volume…</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="SelectedVolumeDimensionsLayout">
          <item>
           <widget class="QLabel" name="SelectedVolumeDimensionsTextLabel">
            <property name="text">
             <string>Dimensions:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SelectedVolumeDimensionsValueLabel">
            <property name="text">
             <string>…</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="ROISelectionCollapsibleWidget">
        <property name="text">
         <string>ROI Selection</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="ROISelectionVerticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="ROISelectionDescription">
           <property name="text">
            <string>Select a ROI using a threshold value.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ROISelectionThresholdLayout">
           <item>
            <widget class="QSlider" name="ROISelectionThresholdSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ROISelectionThresholdValueLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="ROISelectionButton">
           <property name="text">
            <string>Select ROI</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="CroppingCollapsibleWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cropping</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="input_label">
           <property name="text">
            <string>Start and end value for each axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="crop_interface">
           <item row="0" column="2">
            <widget class="QSpinBox" name="ex"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="z">
             <property name="text">
              <string>z</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="y">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="ey"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sz"/>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sy"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sx"/>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="ez"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="x">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="crop_button">
           <property name="text">
            <string>Crop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="ResamplingCollapsibleWidget">
        <property name="text">
         <string>Resampling</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="ResamplingVerticalLayout" stretch="0,0,0">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="ResamplingDescription">
           <property name="text">
            <string>Resample the selected volume to match a target.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="ResamplingTargetVolumeLayout">
           <item>
            <widget class="QLabel" name="ResamplingTargetVolumeLabel">
             <property name="text">
              <string>Volume to target:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkComboBox" name="ResamplingTargetVolumeComboBox">
             <property name="defaultText">
              <string>Select a volume…</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="ResamplingButton">
           <property name="text">
            <string>Resample</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="InBetweenSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="RegistrationCollapsibleWidget">
     <property name="text">
      <string>Registration</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="RegistrationVerticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="BottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
