<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="qSlicerWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>2094</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Registration</string>
  </property>
  <layout class="QVBoxLayout" name="panelVerticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="Name">
     <property name="text">
      <string>&lt;h1 style=&quot;color:#b0b6d1; text-align: center;&quot;&gt;Custom Registration&lt;/h1&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="TopSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="PascalOnlyModeCheckBox">
     <property name="text">
      <string>Pascal Only Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="PascalOnlyModeSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="InputVolumeGroupBox">
     <layout class="QVBoxLayout" name="InputVolumeLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="InputVolumeLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Input Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkComboBox" name="InputVolumeComboBox">
        <property name="defaultText">
         <string>Select a volume…</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="InputVolumeDimensionsLayout">
        <item>
         <widget class="QLabel" name="InputVolumeDimensionsTextLabel">
          <property name="text">
           <string>Dimensions:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InputVolumeDimensionsValueLabel">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="InputVolumeSpacingLayout">
        <item>
         <widget class="QLabel" name="InputVolumeSpacingTextLabel">
          <property name="text">
           <string>Spacing:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InputVolumeSpacingValueLabel">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="TargetVolumeGroupBox">
     <layout class="QVBoxLayout" name="TargetVolumeLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="TargetVolumeLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Target Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkComboBox" name="TargetVolumeComboBox">
        <property name="defaultText">
         <string>Select a volume…</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="TargetVolumeDimensionsLayout">
        <item>
         <widget class="QLabel" name="TargetVolumeDimensionsTextLabel">
          <property name="text">
           <string>Dimensions:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TargetVolumeDimensionsValueLabel">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="TargetVolumeSpacingLayout">
        <item>
         <widget class="QLabel" name="TargetVolumeSpacingTextLabel">
          <property name="text">
           <string>Spacing:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TargetVolumeSpacingValueLabel">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="TopSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="PreprocessingCollapsibleWidget">
     <property name="text">
      <string>Preprocessing</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="PreprocessingVerticalLayout" stretch="0,0,0">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="ctkCollapsibleButton" name="ROISelectionCollapsibleWidget">
        <property name="text">
         <string>ROI Selection</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="ROISelectionVerticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="ROISelectionDescription">
           <property name="text">
            <string>Select a ROI using a threshold value.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="InputROISelectionThresholdLayout">
           <item>
            <widget class="QLabel" name="InputROISelectionThresholdLabel">
             <property name="text">
              <string>Input:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="InputROISelectionThresholdSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="InputROISelectionThresholdValueLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="TargetROISelectionThresholdLayout">
           <item>
            <widget class="QLabel" name="TargetROISelectionThresholdLabel">
             <property name="text">
              <string>Target:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="TargetROISelectionThresholdSlider">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="TargetROISelectionThresholdValueLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="ROISelectionButton">
           <property name="text">
            <string>Select ROI</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="CroppingCollapsibleWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cropping</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="CroppingInstructionLabel">
           <property name="text">
            <string>Crop a volume according to a start point and an end point.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="CroppingLayout">
           <item row="3" column="2">
            <widget class="QSpinBox" name="ez"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="StartLabel">
             <property name="text">
              <string>Start</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="EndLabel">
             <property name="text">
              <string>End</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="ex"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="YLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sx"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sy"/>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sz"/>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="ey"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="XLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ZLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QFormLayout" name="formLayout"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="CroppingButton">
           <property name="text">
            <string>Crop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="AutomaticCroppingInstructionLabel">
           <property name="text">
            <string>Crop a volume according to ROI selection and margin in each axis.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="AutomaticYLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="AutomaticXLabel">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="AutomaticZLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QSpinBox" name="xMargin"/>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QSpinBox" name="yMargin"/>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QSpinBox" name="zMargin"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="AutomaticCroppingButton">
           <property name="text">
            <string>Automatic Crop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="ResamplingCollapsibleWidget">
        <property name="text">
         <string>Resampling</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="ResamplingVerticalLayout" stretch="0,0">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="ResamplingDescription">
           <property name="text">
            <string>Resample the input volume to match the target volume.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ResamplingButton">
           <property name="text">
            <string>Resample</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="InBetweenSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="RegistrationCollapsibleWidget">
     <property name="text">
      <string>Registration</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="title" stdset="0">
      <string>Registration</string>
     </property>
     <layout class="QVBoxLayout" name="RegistrationVerticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBoxRegistrationType">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Registration Type</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="ctkComboBox" name="ComboBoxSitk"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="toolTip">
              <string>sitk registration algorithms </string>
             </property>
             <property name="text">
              <string>sitk</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="toolTip">
              <string>SlicerElastix registration algorithms</string>
             </property>
             <property name="text">
              <string>elastix presets</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="ctkComboBox" name="ComboBoxElastix"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="RegistrationParametersLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="RegistrationInterpolatorLabel">
          <property name="toolTip">
           <string>Available interpolators are : Linear, Nearest Neighbors, Bspline(1, 2, 3) and Gaussian</string>
          </property>
          <property name="text">
           <string>Interpolator</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkComboBox" name="comboBoxInterpolator">
          <property name="defaultText">
           <string>Interpolator…</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="RegistrationOptimizerLabel">
          <property name="toolTip">
           <string>Available optimizers are : Gradient Descent, Exhaustive and LBFGS2</string>
          </property>
          <property name="text">
           <string>Optimizer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkComboBox" name="ComboOptimizers">
          <property name="defaultText">
           <string>Optimizer…</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkComboBox" name="ComboMetrics">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="defaultText">
           <string>Metrics…</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="RegistrationMetricsLabel">
          <property name="toolTip">
           <string>Available metrics are : Mean Squares, Mattes Mutual Information</string>
          </property>
          <property name="text">
           <string>Metrics</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="RegistrationSettingsCollapsibleButton">
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="RegistrationSettingsLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <layout class="QGridLayout" name="RegistrationBaseSettingsLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="RegistrationMetricLabel">
             <property name="toolTip">
              <string>number of bins used to discretize the joint intensity distribution of the fixed and moving images in MattesMutualInformation.
The higher the bin count, the more accurate the estimation of mutual information, but also the more samples needed to avoid noise.</string>
             </property>
             <property name="text">
              <string>Histogram Bin Count</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="RegistrationSamplingPercentageLabel">
             <property name="toolTip">
              <string>the fraction of pixels used for computing the similarity metric.
It ranges from 0 to 1. The higher the percentage, the more accurate the metric, but also the more computation time needed.</string>
             </property>
             <property name="text">
              <string>Sampling Percentage</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="RegistrationSamplingStrategyLabel">
             <property name="toolTip">
              <string>the method used to select a subset of pixels from the fixed image domain for computing the similarity metric.
The available strategies are regular (uniform grid), random (uniform distribution) and none (all pixels).
The sampling strategy affects the speed and robustness of registration.</string>
             </property>
             <property name="text">
              <string>Sampling Strategy</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBoxBinCount">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkComboBox" name="comboBoxSamplingStrat"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBoxSamplingPerc">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxNonRigidBspline">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Bspline only</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditTransformDomainMeshSize">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="toolTip">
                 <string>The shrink factor per level is the ratio between the size of the images used at each level of the multi-resolution approach.
It allows to reduce the computation time and noise of the images by sub-sampling them.
For example, a shrink factor of 2 means that the image will be reduced by half in each dimension.</string>
                </property>
                <property name="text">
                 <string>Shrink Factor per Lvl</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditShrinkFactor">
                <property name="text">
                 <string>4, 2, 1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditScaleFactor">
                <property name="text">
                 <string>1, 2, 4</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="toolTip">
                 <string>The scale factor is the ratio between the resolution of the BSpline used at each level of the multi-resolution approach.
The first scale factor is usually 1 and it is reasonable to double the resolution at each registration level.
The scale factor allows to adapt or resample the BSpline control points to a higher resolution at subsequent levels.
</string>
                </property>
                <property name="text">
                 <string>Scale Factor</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="toolTip">
                 <string>The transform domain mesh size is the number of BSpline control points in each dimension.
The larger the mesh size, the more parameters the BSpline has and the more complex the deformation can be.
</string>
                </property>
                <property name="text">
                 <string>Transform Domain Mesh Size</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditSmoothingFactor">
                <property name="text">
                 <string>2, 1, 0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="toolTip">
                 <string>The smoothing factor per level is the sigma of the Gaussian filter applied to the images at each level of the multi-resolution approach.
It allows to smooth the images and remove fine details that can disturb registration.
For example, a smoothing factor of 2 means that Gaussian filter will have a standard deviation of 2 pixels.</string>
                </property>
                <property name="text">
                 <string>Smoothing Sigmas per lvl</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxDemons">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Demons only</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Number of Iterations</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="toolTip">
                 <string>controls the Gaussian smoothing of the displacement field.
It is a positive scalar value that specify the standard deviation for each dimension.</string>
                </property>
                <property name="text">
                 <string>Standard Deviation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditDemonsNbIter">
                <property name="text">
                 <string>50</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditDemonsStdDeviation">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBoxGradient">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Gradient Descent</string>
           </property>
           <property name="collapsed">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="RegistrationGradientDescentLayout">
            <item>
             <layout class="QGridLayout" name="RegistrationGradientDescentLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="RegistrationLearningRateLabel">
                <property name="text">
                 <string>Learning Rate</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="RegistrationConvergenceMinValueLabel">
                <property name="toolTip">
                 <string>This is the minimum value of the change in metric value between iterations that indicates convergence.</string>
                </property>
                <property name="text">
                 <string>Convergence Minimum Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="RegistrationNumberIterationsLabel">
                <property name="text">
                 <string>Number of Iterations</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="RegistrationConvergenceWindowSizeLabel">
                <property name="toolTip">
                 <string>This is the number of iterations over which the change in metric value is tested for convergence.</string>
                </property>
                <property name="text">
                 <string>Convergence Window Size</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBoxNbIter">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditConvMinVal">
                <property name="text">
                 <string>1e-6</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxLearningR">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBoxConvWinSize">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBoxExhaustive">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Exhaustive</string>
           </property>
           <property name="collapsed">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="RegistrationExhaustiveLayout">
            <item>
             <layout class="QGridLayout" name="RegistrationExhaustiveLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="RegistrationStepLengthLabel">
                <property name="toolTip">
                 <string> The stepLength is used to scale the gradient of the metric with respect to each parameter of the transform</string>
                </property>
                <property name="text">
                 <string>Step Length</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="RegistrationOptimizerScalesLabel">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manually set per parameter weighting for the transform parameters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>Optimizer Scales</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="RegistrationNumberStepsLabel">
                <property name="toolTip">
                 <string>Three angles and three translations :  a vector of values that specifies how many steps to sample along each parameter of the transform</string>
                </property>
                <property name="text">
                 <string>Number of Steps</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditSteps">
                <property name="text">
                 <string>1, 1, 1, 0, 0, 0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditLength">
                <property name="text">
                 <string>pi</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditScale">
                <property name="text">
                 <string>1, 1, 1, 1, 1, 1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBoxLBFGS2">
           <property name="toolTip">
            <string>Limited memory Broyden Fletcher Goldfarb Shannon minimization without bounds.</string>
           </property>
           <property name="title">
            <string>LBFGSB</string>
           </property>
           <layout class="QVBoxLayout" name="RegistrationLBFGS2Layout">
            <item>
             <layout class="QGridLayout" name="RegistrationLBFGS2Layout_2">
              <item row="2" column="0">
               <widget class="QLabel" name="RegistrationDeltaConvergenceTolerance">
                <property name="toolTip">
                 <string>ensures the decrease of the metric.  The optimizer will stop if the change in metric value is less than this value for a specified number of iterations.</string>
                </property>
                <property name="text">
                 <string>Max Nb of Correction</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="RegistrationNumberIterationsLabel_2">
                <property name="text">
                 <string>Number of Iterations</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBoxNbIterLBFGS2">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditGradientConvTol">
                <property name="text">
                 <string>1e-5</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="RegistrationSolutionAcuracyLabel">
                <property name="toolTip">
                 <string>the magnitude of the gradient. The smaller the value, the more accurate the solution, but also more iterations and computation required.</string>
                </property>
                <property name="text">
                 <string>Gradient Convergence Tol.</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Max Nb of Function Eval.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBoxMaxNbCorrection">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinBoxMaxNbFuncEval">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonCancel">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkPushButton" name="PushButtonRegistration">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_status">
             <property name="text">
              <string>status:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="InBetweenSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DifferenceMapCollapsibleWidget">
     <property name="text">
      <string>Difference Map</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="DifferenceMapVerticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="ctkComboBox" name="mapFunction">
        <property name="defaultText">
         <string>Algorithms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Patch Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="patchSizeSpinBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="processMapFunction">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelMSE">
          <property name="text">
           <string>Mean Square Error : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mean">
          <property name="text">
           <string>…</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkVTKScalarsToColorsView" name="ScalarsToColorsView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="InBetweenSpacer3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="PluginLoadingCollapsibleWidget">
     <property name="text">
      <string>Plugins</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="PluginsVerticalLayout" stretch="0,0">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="PluginLoadingDescriptionLabel">
        <property name="text">
         <string>Load a custom algorithm and graphical interface.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PluginLoadingPushButton">
        <property name="text">
         <string>Load Plugin</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="BottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>ctkVTKChartView</class>
   <extends>QOpenGLWidget</extends>
   <header>ctkVTKChartView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkVTKScalarsToColorsView</class>
   <extends>ctkVTKChartView</extends>
   <header>ctkVTKScalarsToColorsView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
